{
  "name": "nexus-blockchain-platform-static",
  "version": "1.0.0",
  "description": "NEXUS Multi-Blockchain Platform - Static deployment",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static deployment'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}